$aspect-ratios: "1x1" "1 / 1", "4x3" "4 / 3", "5x4" "5 / 4", "16x9" "16 / 9", "16x10" "16 / 10", "21x9" "21 / 9"

@each $key, $ratio in $aspect-ratios
    .ratio-#{$key}
        align-items:     center
        aspect-ratio:    #{$ratio}
        display:         flex
        justify-content: center
